# Assignment-Round-2-DT

./: README.md
Task 1/: README.md  pom.xml
Task 1/src/main/java/dev/dt/pickspot/: PickSpotApp.java
Task 1/src/main/java/dev/dt/pickspot/dto/: PickRequest.java
Task 1/src/main/java/dev/dt/pickspot/model/: Container.java  Slot.java
Task 1/src/main/java/dev/dt/pickspot/service/: PickerService.java
Task 1/src/main/resources/: application.properties
Task 1/src/test/java/dev/dt/pickspot/: PickerServiceTest.java
Task 2/: System Design Document.docx
