# Change default server port to avoid conflict with port 8080, 8081 and 8082
server.port=8083

# Algorithm Parameters (from README)
algorithm.invalidPenalty=10000
algorithm.parallelProcessingThreshold=100
algorithm.distanceWeight=1.0